ProducerConsumer/MainWindow.xaml

<Window x:Class="ProducerConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style x:Key="ActiveText"
               TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 Duration="0:0:1"
                                                 To="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 Duration="0:0:1"
                                                 To="18" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch">
        <UniformGrid DockPanel.Dock="Bottom"
                     Rows="1"
                     Columns="3">
            <Button Command="{Binding Path=StartCommand}"
                    Content="Start"
                    Margin="5" />
            <Button Command="{Binding Path=StopCommand}"
                    Content="Stop"
                    Margin="5" />
            <Button Command="{Binding Path=ClearCommand}"
                    Content="Clear"
                    Margin="5" />
        </UniformGrid>
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding Path=Results.Count, Mode=OneWay}"
                   Style="{StaticResource ActiveText}" />
        <ListView ItemsSource="{Binding Path=Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Output}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
